# jemilog

./: README.md  build.gradle
src/main/java/com/hnjee/jemilog/: JemilogApplication.java
src/main/java/com/hnjee/jemilog/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/hnjee/jemilog/common/dto/: ApiResponse.java  SimpleMessageResponse.java
src/main/java/com/hnjee/jemilog/common/entity/: BaseEntity.java
src/main/java/com/hnjee/jemilog/home/: HomeController.java  HomeResponse.java  HomeService.java
src/main/java/com/hnjee/jemilog/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/hnjee/jemilog/mission/: Mission.java  MissionController.java  MissionRepository.java  MissionService.java
src/main/java/com/hnjee/jemilog/mission/dto/request/: MissionCreateRequest.java  MissionUpdateRequest.java
src/main/java/com/hnjee/jemilog/missionlog/: Missionlog.java  MissionlogController.java  MissionlogRepository.java  MissionlogService.java
src/main/java/com/hnjee/jemilog/recommend/: Recommend.java  RecommendController.java  RecommendRepository.java  RecommendService.java
src/main/java/com/hnjee/jemilog/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/hnjee/jemilog/tag/dto/: TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java
src/main/java/com/hnjee/jemilog/tagtheme/: TagTheme.java  TagThemeRepository.java  TagThemeService.java
src/main/java/com/hnjee/jemilog/theme/: Theme.java  ThemeController.java  ThemeRepository.java  ThemeService.java
src/main/java/com/hnjee/jemilog/theme/dto/: ThemeCreateRequest.java  ThemeResponse.java  ThemeSummaryDTO.java  ThemeUpdateRequest.java
src/main/java/com/hnjee/jemilog/thememission/: ThemeMission.java  ThemeMissionRepository.java  ThemeMissionService.java
src/main/resources/: application.yml
src/main/resources/com/hnjee/jemilog/member/mapper/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/members/: addForm.html  detail.html  editForm.html  list.html
src/test/java/com/hnjee/jemilog/mission/: MissionServiceTest.java
src/test/java/com/hnjee/jemilog/missionlog/: MissionlogServiceTest.java
src/test/java/com/hnjee/jemilog/tag/: TagServiceTest.java
src/test/java/com/hnjee/jemilog/theme/: ThemeServiceTest.java
src/test/resources/: application.properties  schema.sql
(+3 files in other folders)
